# FirstSeleniumProject2026

./: .gitignore  JAVA22_FIX_README.md  JAVA22_PERMANENT_FIX.md  Jenkins  PERMANENT_FIX_INSTRUCTIONS.md  README_JAVA22_FIX.md  SAFARI_SETUP_INSTRUCTIONS.md  fix-intellij-config.sh  fix-java-version-now.sh  fix-java-version.sh  pom.xml  rebuild-with-java22.sh  rebuild.sh  setup-permanent-fix.sh
docker/: docker-compose.yml
src/main/java/com/qa/opencart/constant/: AppConstant.java
src/main/java/com/qa/opencart/errors/: AppError.java
src/main/java/com/qa/opencart/exceptions/: ElementException.java  FrameWorkException.java
src/main/java/com/qa/opencart/factory/: DriverFactory.java  DriverFactoryWithoutRemote.java  OptionsManager.java
src/main/java/com/qa/opencart/listeners/: AnnotationTransformer.java  Retry.java  TestAllureListener.java
src/main/java/com/qa/opencart/pages/: AccountsPage.java  CommonsPage.java  LoginPage.java  ProductInfoPage.java  RegisterPage.java  SearchReultsPage.java  ShoppingCartPage.java  bbb.java
src/main/java/com/qa/opencart/utils/: CSVUtil.java  ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java  StringUtils.java
src/main/resources/: log4j2.properties
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/test/: AccountPageTest.java  CommonPageTest.java  LoginPageNegativeTest.java  LoginPageTest.java  ProductInfoTest.java  RegistrationPageTest.java  SearchTest.java  ShoppingCartTest.java
src/test/resources/: chaintest.properties
src/test/resources/config/: config.properties  config.qa.properties  config.stage.properties  config.uat.properties  jenkinspipeline
src/test/resources/testdata/: OpenCartTestData.xlsx  register.csv
src/test/resources/testrunners/: tesng_individual_run.xml  testng.xml  testng_regression.xml  testng_regression1.xml  testng_regression_Listner.xml
